<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Rmb32\Http
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Rmb32\HTTP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Rmb32.html">Rmb32</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Rmb32.Http.html" title="Http">
                    <i class="icon-th"></i> Http
                </a>
                <ul class="nav nav-list nav-packages">
                        
        <li>
        <a href="../packages/Rmb32.Http.Contracts.html" title="Contracts">
            <i class="icon-th"></i> Contracts
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/Rmb32.Http.Exceptions.html" title="Exceptions">
            <i class="icon-th"></i> Exceptions
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/Rmb32.Http.Header.html" title="Header">
            <i class="icon-th"></i> Header
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/Rmb32.Http.Request.html" title="Request">
            <i class="icon-th"></i> Request
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/Rmb32.Http.Request.Sources.html" title="Sources">
            <i class="icon-th"></i> Sources
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../packages/Rmb32.Http.Response.html" title="Response">
            <i class="icon-th"></i> Response
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/Rmb32.Http.Response.Destinations.html" title="Destinations">
            <i class="icon-th"></i> Destinations
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.html">Rmb32</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.html">Http</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Header" class="element ajax clickable class">
        <h1>Header<a href="../classes/Rmb32.Http.Header.html">¶</a></h1>
        <p class="short_description">Class for representing an HTTP header.</p>
        <div class="details collapse"></div>
        <a href="../classes/Rmb32.Http.Header.html" class="more">« More »</a>
    </div>

                                        <div id="Request" class="element ajax clickable class">
        <h1>Request<a href="../classes/Rmb32.Http.Request.html">¶</a></h1>
        <p class="short_description">Class to represent an incomming HTTP request.</p>
        <div class="details collapse"></div>
        <a href="../classes/Rmb32.Http.Request.html" class="more">« More »</a>
    </div>

                                        <div id="Response" class="element ajax clickable class">
        <h1>Response<a href="../classes/Rmb32.Http.Response.html">¶</a></h1>
        <p class="short_description">Class to represent an HTTP response.</p>
        <div class="details collapse"></div>
        <a href="../classes/Rmb32.Http.Response.html" class="more">« More »</a>
    </div>

                            </div>
            
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.html">Rmb32</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.html">Http</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.Response.html">Response</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.html">Rmb32</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.html">Http</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.Response.html">Response</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.Response.Destinations.html">Destinations</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="FileDestination" class="element ajax clickable class">
        <h1>FileDestination<a href="../classes/Rmb32.Http.Response.Destinations.FileDestination.html">¶</a></h1>
        <p class="short_description">Class to represent a text based file as a final destination
for an HTTP response.</p>
        <div class="details collapse"></div>
        <a href="../classes/Rmb32.Http.Response.Destinations.FileDestination.html" class="more">« More »</a>
    </div>

                                        <div id="WebDestination" class="element ajax clickable class">
        <h1>WebDestination<a href="../classes/Rmb32.Http.Response.Destinations.WebDestination.html">¶</a></h1>
        <p class="short_description">Class to represent an HTTP client as a final destination
for an HTTP response.</p>
        <div class="details collapse"></div>
        <a href="../classes/Rmb32.Http.Response.Destinations.WebDestination.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.html">Rmb32</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.html">Http</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.Contracts.html">Contracts</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="HttpException" class="element ajax clickable interface">
        <h1>HttpException<a href="../classes/Rmb32.Http.Contracts.HttpException.html">¶</a></h1>
        <p class="short_description">Interface for all HTTP exceptions to implement.</p>
        <div class="details collapse"></div>
        <a href="../classes/Rmb32.Http.Contracts.HttpException.html" class="more">« More »</a>
    </div>

                                        <div id="RequestHandler" class="element ajax clickable interface">
        <h1>RequestHandler<a href="../classes/Rmb32.Http.Contracts.RequestHandler.html">¶</a></h1>
        <p class="short_description">An interface for classes that can handle HTTP requests and return resopnses.</p>
        <div class="details collapse"></div>
        <a href="../classes/Rmb32.Http.Contracts.RequestHandler.html" class="more">« More »</a>
    </div>

                                        <div id="RequestSource" class="element ajax clickable interface">
        <h1>RequestSource<a href="../classes/Rmb32.Http.Contracts.RequestSource.html">¶</a></h1>
        <p class="short_description">Interface to represent the source of an HTTP request.</p>
        <div class="details collapse">You may not always want to deal with requests produced from
the PHP superglobals. For example, you may want to read a request
from a text file or from a command terminal.</div>
        <a href="../classes/Rmb32.Http.Contracts.RequestSource.html" class="more">« More »</a>
    </div>

                                        <div id="ResponseDestination" class="element ajax clickable interface">
        <h1>ResponseDestination<a href="../classes/Rmb32.Http.Contracts.ResponseDestination.html">¶</a></h1>
        <p class="short_description">An interface to represent an output destination for an HTTP response.</p>
        <div class="details collapse">You might not always want to send a response directly to an HTTP client.
For example, you may wish to send it to a text file, a command terminal or
a database.</div>
        <a href="../classes/Rmb32.Http.Contracts.ResponseDestination.html" class="more">« More »</a>
    </div>

                
                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.html">Rmb32</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.html">Http</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.Request.html">Request</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Builder" class="element ajax clickable class">
        <h1>Builder<a href="../classes/Rmb32.Http.Request.Builder.html">¶</a></h1>
        <p class="short_description">Class for building HTTP requests based on a source of data for the request.</p>
        <div class="details collapse"></div>
        <a href="../classes/Rmb32.Http.Request.Builder.html" class="more">« More »</a>
    </div>

                            </div>
            
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.html">Rmb32</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.html">Http</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.Request.html">Request</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.Request.Sources.html">Sources</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="FileSource" class="element ajax clickable class">
        <h1>FileSource<a href="../classes/Rmb32.Http.Request.Sources.FileSource.html">¶</a></h1>
        <p class="short_description">This class contains methods to provide all the data required to build
a request object.</p>
        <div class="details collapse">The data is taken from a text based file.
The file must be formatted exactly a valid HTTP request.</div>
        <a href="../classes/Rmb32.Http.Request.Sources.FileSource.html" class="more">« More »</a>
    </div>

                                        <div id="WebSource" class="element ajax clickable class">
        <h1>WebSource<a href="../classes/Rmb32.Http.Request.Sources.WebSource.html">¶</a></h1>
        <p class="short_description">This class contains methods to provide all the data required to build
a request object.</p>
        <div class="details collapse">The data is taken from PHP&#039;s $_SERVER superglobal.
If any data was posted, it is taken from the php://input stream.</div>
        <a href="../classes/Rmb32.Http.Request.Sources.WebSource.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.html">Rmb32</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.html">Http</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.Exceptions.html">Exceptions</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="HttpException" class="element ajax clickable class">
        <h1>HttpException<a href="../classes/Rmb32.Http.Exceptions.HttpException.html">¶</a></h1>
        <p class="short_description">Superclass from which all other HTTP based exceptions will extend.</p>
        <div class="details collapse"></div>
        <a href="../classes/Rmb32.Http.Exceptions.HttpException.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.html">Rmb32</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.html">Http</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Rmb32.Http.Header.html">Header</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="HeaderCollection" class="element ajax clickable class">
        <h1>HeaderCollection<a href="../classes/Rmb32.Http.Header.HeaderCollection.html">¶</a></h1>
        <p class="short_description">Class to represent a collection of HTTP headers.</p>
        <div class="details collapse">This class is immutable so new instances are returned by the
updating methods.</div>
        <a href="../classes/Rmb32.Http.Header.HeaderCollection.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 16 Aug 2019 20:24:47 +0000.<br/>
    </footer>
    </body>
</html>
