<!doctype html>

<html>
    <head>
        <title>HTTP Demo</title>
    </head>

    <body>
        <h1>HTTP Demo</h1>

        <h4>Request Details</h4>

        <ul>
            <li>Method: {method}<li>
            <li>URI: {uri}</li>
            <li>Query string: {queryString}</li>
            <li>
                Headers: {headers}
            </li>
        </ul>
    </body>
</html>
