<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Rmb32\HTTP &raquo; \Rmb32\Http\Request
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Rmb32\HTTP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Rmb32.html">Rmb32</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                            <li class="method public">
        <a href="#method___toString" title="__toString :: Gets a string representation of this request object.">
            <span class="description">Gets a string representation of this request object.</span><pre>__toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_create" title="create :: Creates a new HTTP Request object.">
            <span class="description">Creates a new HTTP Request object.</span><pre>create</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getBody" title="getBody :: Gets the request body (posted data)">
            <span class="description">Gets the request body (posted data)</span><pre>getBody</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getBodyVars" title="getBodyVars :: Gets the body variables (posted data).">
            <span class="description">Gets the body variables (posted data).</span><pre>getBodyVars</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHeaders" title="getHeaders :: Gets the headers.">
            <span class="description">Gets the headers.</span><pre>getHeaders</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHttpVersion" title="getHttpVersion :: Gets the HTTP version.">
            <span class="description">Gets the HTTP version.</span><pre>getHttpVersion</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getMethod" title="getMethod :: Get the request method.">
            <span class="description">Get the request method.</span><pre>getMethod</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getQueryString" title="getQueryString :: Gets the query string.">
            <span class="description">Gets the query string.</span><pre>getQueryString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getQueryVars" title="getQueryVars :: Gets the query string variables.">
            <span class="description">Gets the query string variables.</span><pre>getQueryVars</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUri" title="getUri :: Gets the request URI without the query string.">
            <span class="description">Gets the request URI without the query string.</span><pre>getUri</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                            <li class="method private">
                            <a href="#method___construct" title="__construct :: Constructs a new HTTP Request object.">
                                <span class="description">Constructs a new HTTP Request object.</span><pre>__construct</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_HTTP_1_0" title="HTTP_1_0 :: ">
                        <span class="description"></span><pre>HTTP_1_0</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_HTTP_1_1" title="HTTP_1_1 :: ">
                        <span class="description"></span><pre>HTTP_1_1</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_METHOD_CONNECT" title="METHOD_CONNECT :: ">
                        <span class="description"></span><pre>METHOD_CONNECT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_METHOD_DELETE" title="METHOD_DELETE :: ">
                        <span class="description"></span><pre>METHOD_DELETE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_METHOD_GET" title="METHOD_GET :: ">
                        <span class="description"></span><pre>METHOD_GET</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_METHOD_HEAD" title="METHOD_HEAD :: ">
                        <span class="description"></span><pre>METHOD_HEAD</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_METHOD_OPTIONS" title="METHOD_OPTIONS :: ">
                        <span class="description"></span><pre>METHOD_OPTIONS</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_METHOD_POST" title="METHOD_POST :: ">
                        <span class="description"></span><pre>METHOD_POST</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_METHOD_PUT" title="METHOD_PUT :: ">
                        <span class="description"></span><pre>METHOD_PUT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_METHOD_TRACE" title="METHOD_TRACE :: ">
                        <span class="description"></span><pre>METHOD_TRACE</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Request</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class to represent an incomming HTTP request.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Rmb32\Http</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Roger Barnfather <a href="mailto:roger@rogerbarnfather.com">roger@rogerbarnfather.com</a></p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method private  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructs a new HTTP Request object.</h2>
                            <pre>__construct(string $method, string $uri, string $queryString, string $httpVersion, \Rmb32\Http\Header\HeaderCollection $headers, string $body) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                            <tr>
                                                <th>Throws</th>
                                                <td>
                                                    <dl>
                                                                                                            <dt>\Rmb32\Http\Exceptions\HttpException</dt>
                                                        <dd><p>On invalid HTTP version.</p></dd>
                                                                                                                                                            </dl>
                                                </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$method</h4>
                                                <code>string</code><p><p>The HTTP request method.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code>string</code><p><p>The request URI without the query string.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$queryString</h4>
                                                <code>string</code><p><p>The query string.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$httpVersion</h4>
                                                <code>string</code><p><p>The HTTP version. This should be one of
the class HTTP constants e.g.- Request::HTTP_1_1.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$headers</h4>
                                                <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code><p><p>The HTTP headers.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$body</h4>
                                                <code>string</code><p><p>The request body (posted data).</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___toString"></a>
                        <div class="element clickable method public  method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
                            <h2>Gets a string representation of this request object.</h2>
                            <pre>__toString() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The string will be formatted as a valid HTTP request.
If the data given to construct this object was valid
then the string should be a valid, useable HTTP request.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The HTTP request as a string.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_create"></a>
                        <div class="element clickable method public  method_create" data-toggle="collapse" data-target=".method_create .collapse">
                            <h2>Creates a new HTTP Request object.</h2>
                            <pre>create(string $method, string $uri, string $queryString, string $httpVersion, \Rmb32\Http\Header\HeaderCollection $headers, string $body) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                            <tr>
                                                <th>Throws</th>
                                                <td>
                                                    <dl>
                                                                                                            <dt>\Rmb32\Http\Exceptions\HttpException</dt>
                                                        <dd><p>On invalid HTTP version.</p></dd>
                                                                                                                                                            </dl>
                                                </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$method</h4>
                                                <code>string</code><p><p>The HTTP request method.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code>string</code><p><p>The request URI without the query string.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$queryString</h4>
                                                <code>string</code><p><p>The query string.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$httpVersion</h4>
                                                <code>string</code><p><p>The HTTP version. This should be one of
the class HTTP constants e.g.- Request::HTTP_1_1.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$headers</h4>
                                                <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code><p><p>The HTTP headers.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$body</h4>
                                                <code>string</code><p><p>The request body (posted data).</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getBody"></a>
                        <div class="element clickable method public  method_getBody" data-toggle="collapse" data-target=".method_getBody .collapse">
                            <h2>Gets the request body (posted data)</h2>
                            <pre>getBody() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The request body (posted data).</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getBodyVars"></a>
                        <div class="element clickable method public  method_getBodyVars" data-toggle="collapse" data-target=".method_getBodyVars .collapse">
                            <h2>Gets the body variables (posted data).</h2>
                            <pre>getBodyVars() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>The body variables (posted data) as an associative array.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHeaders"></a>
                        <div class="element clickable method public  method_getHeaders" data-toggle="collapse" data-target=".method_getHeaders .collapse">
                            <h2>Gets the headers.</h2>
                            <pre>getHeaders() : \Rmb32\Http\Header\HeaderCollection</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code><p><p>The HTTP headers.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHttpVersion"></a>
                        <div class="element clickable method public  method_getHttpVersion" data-toggle="collapse" data-target=".method_getHttpVersion .collapse">
                            <h2>Gets the HTTP version.</h2>
                            <pre>getHttpVersion() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The HTTP version.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getMethod"></a>
                        <div class="element clickable method public  method_getMethod" data-toggle="collapse" data-target=".method_getMethod .collapse">
                            <h2>Get the request method.</h2>
                            <pre>getMethod() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The request method.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getQueryString"></a>
                        <div class="element clickable method public  method_getQueryString" data-toggle="collapse" data-target=".method_getQueryString .collapse">
                            <h2>Gets the query string.</h2>
                            <pre>getQueryString() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The query string.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getQueryVars"></a>
                        <div class="element clickable method public  method_getQueryVars" data-toggle="collapse" data-target=".method_getQueryVars .collapse">
                            <h2>Gets the query string variables.</h2>
                            <pre>getQueryVars() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>The query string variables as an associative array.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUri"></a>
                        <div class="element clickable method public  method_getUri" data-toggle="collapse" data-target=".method_getUri .collapse">
                            <h2>Gets the request URI without the query string.</h2>
                            <pre>getUri() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The request URI.</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_HTTP_1_0"> </a>
                            <div class="element clickable constant  constant_HTTP_1_0" data-toggle="collapse" data-target=".constant_HTTP_1_0 .collapse">
                                <h2>HTTP_1_0</h2>
                                <pre>HTTP_1_0</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>HTTP_1_0 The constant for version 1.0 of HTTP.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_HTTP_1_1"> </a>
                            <div class="element clickable constant  constant_HTTP_1_1" data-toggle="collapse" data-target=".constant_HTTP_1_1 .collapse">
                                <h2>HTTP_1_1</h2>
                                <pre>HTTP_1_1</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>HTTP_1_1 The constant for version 1.1 of HTTP.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_METHOD_GET"> </a>
                            <div class="element clickable constant  constant_METHOD_GET" data-toggle="collapse" data-target=".constant_METHOD_GET .collapse">
                                <h2>METHOD_GET</h2>
                                <pre>METHOD_GET</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>METHOD_ The constant for the HTTP GET method.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_METHOD_POST"> </a>
                            <div class="element clickable constant  constant_METHOD_POST" data-toggle="collapse" data-target=".constant_METHOD_POST .collapse">
                                <h2>METHOD_POST</h2>
                                <pre>METHOD_POST</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>METHOD_ The constant for the HTTP POST method.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_METHOD_PUT"> </a>
                            <div class="element clickable constant  constant_METHOD_PUT" data-toggle="collapse" data-target=".constant_METHOD_PUT .collapse">
                                <h2>METHOD_PUT</h2>
                                <pre>METHOD_PUT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>METHOD_ The constant for the HTTP PUT method.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_METHOD_DELETE"> </a>
                            <div class="element clickable constant  constant_METHOD_DELETE" data-toggle="collapse" data-target=".constant_METHOD_DELETE .collapse">
                                <h2>METHOD_DELETE</h2>
                                <pre>METHOD_DELETE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>METHOD_ The constant for the HTTP DELETE method.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_METHOD_HEAD"> </a>
                            <div class="element clickable constant  constant_METHOD_HEAD" data-toggle="collapse" data-target=".constant_METHOD_HEAD .collapse">
                                <h2>METHOD_HEAD</h2>
                                <pre>METHOD_HEAD</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>METHOD_ The constant for the HTTP HEAD method.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_METHOD_TRACE"> </a>
                            <div class="element clickable constant  constant_METHOD_TRACE" data-toggle="collapse" data-target=".constant_METHOD_TRACE .collapse">
                                <h2>METHOD_TRACE</h2>
                                <pre>METHOD_TRACE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>METHOD_ The constant for the HTTP TRACE method.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_METHOD_OPTIONS"> </a>
                            <div class="element clickable constant  constant_METHOD_OPTIONS" data-toggle="collapse" data-target=".constant_METHOD_OPTIONS .collapse">
                                <h2>METHOD_OPTIONS</h2>
                                <pre>METHOD_OPTIONS</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>METHOD_ The constant for the HTTP OPTIONS method.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_METHOD_CONNECT"> </a>
                            <div class="element clickable constant  constant_METHOD_CONNECT" data-toggle="collapse" data-target=".constant_METHOD_CONNECT .collapse">
                                <h2>METHOD_CONNECT</h2>
                                <pre>METHOD_CONNECT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>METHOD_ The constant for the HTTP CONNECT method.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_method"> </a>
                            <div class="element clickable property  protected property_method" data-toggle="collapse" data-target=".property_method .collapse">
                                <h2>The HTTP method e.g.- &quot;GET&quot;.</h2>
                                <pre>method : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The HTTP method e.g.- &quot;GET&quot;.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_uri"> </a>
                            <div class="element clickable property  protected property_uri" data-toggle="collapse" data-target=".property_uri .collapse">
                                <h2>The request URI excluding the query string.</h2>
                                <pre>uri : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The request URI excluding the query string.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_queryString"> </a>
                            <div class="element clickable property  protected property_queryString" data-toggle="collapse" data-target=".property_queryString .collapse">
                                <h2>The query string.</h2>
                                <pre>queryString : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The query string.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_httpVersion"> </a>
                            <div class="element clickable property  protected property_httpVersion" data-toggle="collapse" data-target=".property_httpVersion .collapse">
                                <h2>The HTTP version.</h2>
                                <pre>httpVersion : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The HTTP version.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_headers"> </a>
                            <div class="element clickable property  protected property_headers" data-toggle="collapse" data-target=".property_headers .collapse">
                                <h2>The HTTP headers.</h2>
                                <pre>headers : \Rmb32\Http\Header\HeaderCollection</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The HTTP headers.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_body"> </a>
                            <div class="element clickable property  protected property_body" data-toggle="collapse" data-target=".property_body .collapse">
                                <h2>The request body (posted data).</h2>
                                <pre>body : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The request body (posted data).</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Rmb32\Http\Request"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Rmb32.Http.html">Http</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Rmb32.Http.Request.html">Request</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 16 Aug 2019 20:24:48 +0000.<br/>
    </footer>
    </body>
</html>
