<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Rmb32\HTTP &raquo; \Rmb32\Http\Header
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Rmb32\HTTP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Rmb32.html">Rmb32</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructs a new Header object.">
            <span class="description">Constructs a new Header object.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___toString" title="__toString :: Gets a string representation of the header.">
            <span class="description">Gets a string representation of the header.</span><pre>__toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getName" title="getName :: Gets the header name.">
            <span class="description">Gets the header name.</span><pre>getName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getValue" title="getValue :: Gets the header value.">
            <span class="description">Gets the header value.</span><pre>getValue</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_is" title="is :: Determines if the header name matches the give name.">
            <span class="description">Determines if the header name matches the give name.</span><pre>is</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_serialize" title="serialize :: Gets a serialized string representing this object.">
            <span class="description">Gets a serialized string representing this object.</span><pre>serialize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_toArray" title="toArray :: Gets an array representation of the header.">
            <span class="description">Gets an array representation of the header.</span><pre>toArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_unserialize" title="unserialize :: Unserializes a serialized Header.">
            <span class="description">Unserializes a serialized Header.</span><pre>unserialize</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Header</h1>
                <small style="display: block; text-align: right">
                                                                Implements \Serializable
                                    </small>
                <p class="short_description">Class for representing an HTTP header.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Rmb32\Http</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Roger Barnfather <a href="mailto:roger@rogerbarnfather.com">roger@rogerbarnfather.com</a></p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructs a new Header object.</h2>
                            <pre>__construct(string $name, string $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The header name.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p><p>The header value.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___toString"></a>
                        <div class="element clickable method public  method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
                            <h2>Gets a string representation of the header.</h2>
                            <pre>__toString() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The string representation of the header.
The letter casing of the name is preserved.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getName"></a>
                        <div class="element clickable method public  method_getName" data-toggle="collapse" data-target=".method_getName .collapse">
                            <h2>Gets the header name.</h2>
                            <pre>getName() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The header name.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getValue"></a>
                        <div class="element clickable method public  method_getValue" data-toggle="collapse" data-target=".method_getValue .collapse">
                            <h2>Gets the header value.</h2>
                            <pre>getValue() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The header value.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_is"></a>
                        <div class="element clickable method public  method_is" data-toggle="collapse" data-target=".method_is .collapse">
                            <h2>Determines if the header name matches the give name.</h2>
                            <pre>is(string $name, boolean $ignoreCase = true) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The header name to match.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$ignoreCase</h4>
                                                <code>boolean</code><p><p>Whether or not to ignore letter casing.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>TRUE if the names match, otherwise FALSE.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_serialize"></a>
                        <div class="element clickable method public  method_serialize" data-toggle="collapse" data-target=".method_serialize .collapse">
                            <h2>Gets a serialized string representing this object.</h2>
                            <pre>serialize() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>A serialized version of this object.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_toArray"></a>
                        <div class="element clickable method public  method_toArray" data-toggle="collapse" data-target=".method_toArray .collapse">
                            <h2>Gets an array representation of the header.</h2>
                            <pre>toArray() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>The array representation of the header.
The letter casing of the name is preserved.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_unserialize"></a>
                        <div class="element clickable method public  method_unserialize" data-toggle="collapse" data-target=".method_unserialize .collapse">
                            <h2>Unserializes a serialized Header.</h2>
                            <pre>unserialize(string $serialized) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$serialized</h4>
                                                <code>string</code><p><p>The serialized Header.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_name"> </a>
                            <div class="element clickable property  protected property_name" data-toggle="collapse" data-target=".property_name .collapse">
                                <h2>The header name.</h2>
                                <pre>name : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The header name.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_value"> </a>
                            <div class="element clickable property  protected property_value" data-toggle="collapse" data-target=".property_value .collapse">
                                <h2>The header value.</h2>
                                <pre>value : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The header value.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Rmb32\Http\Header"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Rmb32.Http.html">Http</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Rmb32.Http.Header.html">Header</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 16 Aug 2019 20:24:48 +0000.<br/>
    </footer>
    </body>
</html>
