<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Rmb32\HTTP &raquo; \Rmb32\Http\Header\HeaderCollection
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Rmb32\HTTP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Rmb32.html">Rmb32</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructs a new HeaderCollection object.">
            <span class="description">Constructs a new HeaderCollection object.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___toString" title="__toString :: Gets a string representation of this collection.">
            <span class="description">Gets a string representation of this collection.</span><pre>__toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_count" title="count :: Gets the number of headers in the collection.">
            <span class="description">Gets the number of headers in the collection.</span><pre>count</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_current" title="current :: Gets the current item when iterating this object.">
            <span class="description">Gets the current item when iterating this object.</span><pre>current</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_has" title="has :: Determines if this collection contains a header with a certain name.">
            <span class="description">Determines if this collection contains a header with a certain name.</span><pre>has</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_key" title="key :: Gets the key of the current item when iterating this object.">
            <span class="description">Gets the key of the current item when iterating this object.</span><pre>key</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_next" title="next :: Sets the internal pointer to the next item when iterating this object.">
            <span class="description">Sets the internal pointer to the next item when iterating this object.</span><pre>next</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_rewind" title="rewind :: Resets the internal pointer to the start when iterating this object.">
            <span class="description">Resets the internal pointer to the start when iterating this object.</span><pre>rewind</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_serialize" title="serialize :: Gets a serialized string representing this object.">
            <span class="description">Gets a serialized string representing this object.</span><pre>serialize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_toArray" title="toArray :: Gets an array representation of this collection.">
            <span class="description">Gets an array representation of this collection.</span><pre>toArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_unserialize" title="unserialize :: Unserializes a serialized HeaderCollection.">
            <span class="description">Unserializes a serialized HeaderCollection.</span><pre>unserialize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_valid" title="valid :: Determines if the internal pointer is currently at a valid location.">
            <span class="description">Determines if the internal pointer is currently at a valid location.</span><pre>valid</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_withHeader" title="withHeader :: Adds a header to this collection.">
            <span class="description">Adds a header to this collection.</span><pre>withHeader</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_withoutHeader" title="withoutHeader :: Removes a header from this collection.">
            <span class="description">Removes a header from this collection.</span><pre>withoutHeader</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>HeaderCollection</h1>
                <small style="display: block; text-align: right">
                                                                Implements \Iterator, \Countable, \Serializable
                                    </small>
                <p class="short_description">Class to represent a collection of HTTP headers.</p>
                <div class="details">
                    <div class="long_description">
                        <p>This class is immutable so new instances are returned by the
updating methods.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Rmb32\Http</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        subpackage
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Header</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Roger Barnfather <a href="mailto:roger@rogerbarnfather.com">roger@rogerbarnfather.com</a></p>
                                    </td>
                                </tr>
                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructs a new HeaderCollection object.</h2>
                            <pre>__construct(array $headers = array()) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                            <tr>
                                                <th>Throws</th>
                                                <td>
                                                    <dl>
                                                                                                            <dt>\Rmb32\Http\Exception\HttpException</dt>
                                                        <dd><p>If any of the items
in the given array are not Header objects.</p></dd>
                                                                                                                                                            </dl>
                                                </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$headers</h4>
                                                <code>array</code><p><p>an array of Header objects.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___toString"></a>
                        <div class="element clickable method public  method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
                            <h2>Gets a string representation of this collection.</h2>
                            <pre>__toString() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The string representation of this collection.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_count"></a>
                        <div class="element clickable method public  method_count" data-toggle="collapse" data-target=".method_count .collapse">
                            <h2>Gets the number of headers in the collection.</h2>
                            <pre>count() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The number of headers in the collection.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_current"></a>
                        <div class="element clickable method public  method_current" data-toggle="collapse" data-target=".method_current .collapse">
                            <h2>Gets the current item when iterating this object.</h2>
                            <pre>current() : \Rmb32\Http\Header</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Header.html">\Rmb32\Http\Header</a></code><p><p>The current item.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_has"></a>
                        <div class="element clickable method public  method_has" data-toggle="collapse" data-target=".method_has .collapse">
                            <h2>Determines if this collection contains a header with a certain name.</h2>
                            <pre>has(string $name) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The name of the header.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>TRUE if it does, otherwise FALSE.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_key"></a>
                        <div class="element clickable method public  method_key" data-toggle="collapse" data-target=".method_key .collapse">
                            <h2>Gets the key of the current item when iterating this object.</h2>
                            <pre>key() : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The key of the current item.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_next"></a>
                        <div class="element clickable method public  method_next" data-toggle="collapse" data-target=".method_next .collapse">
                            <h2>Sets the internal pointer to the next item when iterating this object.</h2>
                            <pre>next() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_rewind"></a>
                        <div class="element clickable method public  method_rewind" data-toggle="collapse" data-target=".method_rewind .collapse">
                            <h2>Resets the internal pointer to the start when iterating this object.</h2>
                            <pre>rewind() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_serialize"></a>
                        <div class="element clickable method public  method_serialize" data-toggle="collapse" data-target=".method_serialize .collapse">
                            <h2>Gets a serialized string representing this object.</h2>
                            <pre>serialize() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>A serialized version of this object.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_toArray"></a>
                        <div class="element clickable method public  method_toArray" data-toggle="collapse" data-target=".method_toArray .collapse">
                            <h2>Gets an array representation of this collection.</h2>
                            <pre>toArray() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>The array representation of this collection.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_unserialize"></a>
                        <div class="element clickable method public  method_unserialize" data-toggle="collapse" data-target=".method_unserialize .collapse">
                            <h2>Unserializes a serialized HeaderCollection.</h2>
                            <pre>unserialize(string $serialized) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$serialized</h4>
                                                <code>string</code><p><p>The serialized HeaderCollection.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_valid"></a>
                        <div class="element clickable method public  method_valid" data-toggle="collapse" data-target=".method_valid .collapse">
                            <h2>Determines if the internal pointer is currently at a valid location.</h2>
                            <pre>valid() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>TRUE if it is valid, otherwise FALSE.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_withHeader"></a>
                        <div class="element clickable method public  method_withHeader" data-toggle="collapse" data-target=".method_withHeader .collapse">
                            <h2>Adds a header to this collection.</h2>
                            <pre>withHeader(\Rmb32\Http\Header $header) : \Rmb32\Http\Header\HeaderCollection</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$header</h4>
                                                <code><a href="../classes/Rmb32.Http.Header.html">\Rmb32\Http\Header</a></code><p><p>The header to add.
Duplicates are permitted.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code><p><p>A new collection
containing all previous headers and the new one.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_withoutHeader"></a>
                        <div class="element clickable method public  method_withoutHeader" data-toggle="collapse" data-target=".method_withoutHeader .collapse">
                            <h2>Removes a header from this collection.</h2>
                            <pre>withoutHeader(\Rmb32\Http\Header $header) : \Rmb32\Http\Header\HeaderCollection</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$header</h4>
                                                <code><a href="../classes/Rmb32.Http.Header.html">\Rmb32\Http\Header</a></code><p><p>The header to remove.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code><p><p>A new collection
containing all previous headers except for the given one.</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_headers"> </a>
                            <div class="element clickable property  protected property_headers" data-toggle="collapse" data-target=".property_headers .collapse">
                                <h2>HTTP header objects.</h2>
                                <pre>headers : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>HTTP header objects.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Rmb32\Http\Header\HeaderCollection"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Rmb32.Http.Header.html">Header</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">HeaderCollection</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 16 Aug 2019 20:24:48 +0000.<br/>
    </footer>
    </body>
</html>
