<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Rmb32\HTTP &raquo; \Rmb32\Http\Response
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Rmb32\HTTP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Rmb32.html">Rmb32</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructs a new Response object.">
            <span class="description">Constructs a new Response object.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___toString" title="__toString :: Gets a string representation of this response.">
            <span class="description">Gets a string representation of this response.</span><pre>__toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_append" title="append :: Appends text to the main body text.">
            <span class="description">Appends text to the main body text.</span><pre>append</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getBody" title="getBody :: Gets the response body.">
            <span class="description">Gets the response body.</span><pre>getBody</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCode" title="getCode :: Gets the HTTP status code.">
            <span class="description">Gets the HTTP status code.</span><pre>getCode</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHeaderCollection" title="getHeaderCollection :: Gets the HTTP headers.">
            <span class="description">Gets the HTTP headers.</span><pre>getHeaderCollection</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHttpVersion" title="getHttpVersion :: Gets the HTTP version.">
            <span class="description">Gets the HTTP version.</span><pre>getHttpVersion</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getPhrase" title="getPhrase :: Gets the human readable response phrase.">
            <span class="description">Gets the human readable response phrase.</span><pre>getPhrase</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getResponseLine" title="getResponseLine :: Gets the first line of the HTTP response (the resopnse line).">
            <span class="description">Gets the first line of the HTTP response (the resopnse line).</span><pre>getResponseLine</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setBody" title="setBody :: Sets the response body text.">
            <span class="description">Sets the response body text.</span><pre>setBody</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setCode" title="setCode :: Sets the HTTP status code.">
            <span class="description">Sets the HTTP status code.</span><pre>setCode</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setHttpVersion" title="setHttpVersion :: Sets the HTTP version.">
            <span class="description">Sets the HTTP version.</span><pre>setHttpVersion</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setPhrase" title="setPhrase :: Sets the human readable response phrase.">
            <span class="description">Sets the human readable response phrase.</span><pre>setPhrase</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_HTTP_1_0" title="HTTP_1_0 :: ">
                        <span class="description"></span><pre>HTTP_1_0</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_HTTP_1_1" title="HTTP_1_1 :: ">
                        <span class="description"></span><pre>HTTP_1_1</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Response</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class to represent an HTTP response.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Rmb32\Http</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Roger Barnfather <a href="mailto:roger@rogerbarnfather.com">roger@rogerbarnfather.com</a></p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructs a new Response object.</h2>
                            <pre>__construct(string $body, \Rmb32\Http\Header\HeaderCollection $headers, string $httpVersion = self::HTTP_1_1, integer $code = 200, string $phrase = &#039;OK&#039;) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$body</h4>
                                                <code>string</code><p><p>The HTTP response body, typically some HTML.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$headers</h4>
                                                <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code><p><p>The headers to send.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$httpVersion</h4>
                                                <code>string</code><p><p>The HTTP version.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$code</h4>
                                                <code>integer</code><p><p>The HTTP status code.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phrase</h4>
                                                <code>string</code><p><p>The human readable response phrase.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___toString"></a>
                        <div class="element clickable method public  method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
                            <h2>Gets a string representation of this response.</h2>
                            <pre>__toString() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>A string representation of this response.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_append"></a>
                        <div class="element clickable method public  method_append" data-toggle="collapse" data-target=".method_append .collapse">
                            <h2>Appends text to the main body text.</h2>
                            <pre>append(string $bodyData) : \Rmb32\Http\Response</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$bodyData</h4>
                                                <code>string</code><p><p>The text to append to the body.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Response.html">\Rmb32\Http\Response</a></code><p><p>This object.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getBody"></a>
                        <div class="element clickable method public  method_getBody" data-toggle="collapse" data-target=".method_getBody .collapse">
                            <h2>Gets the response body.</h2>
                            <pre>getBody() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The response body.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCode"></a>
                        <div class="element clickable method public  method_getCode" data-toggle="collapse" data-target=".method_getCode .collapse">
                            <h2>Gets the HTTP status code.</h2>
                            <pre>getCode() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The HTTP status code.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHeaderCollection"></a>
                        <div class="element clickable method public  method_getHeaderCollection" data-toggle="collapse" data-target=".method_getHeaderCollection .collapse">
                            <h2>Gets the HTTP headers.</h2>
                            <pre>getHeaderCollection() : \Rmb32\Http\Header\HeaderCollection</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code><p><p>The headers.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHttpVersion"></a>
                        <div class="element clickable method public  method_getHttpVersion" data-toggle="collapse" data-target=".method_getHttpVersion .collapse">
                            <h2>Gets the HTTP version.</h2>
                            <pre>getHttpVersion() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The HTTP version.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPhrase"></a>
                        <div class="element clickable method public  method_getPhrase" data-toggle="collapse" data-target=".method_getPhrase .collapse">
                            <h2>Gets the human readable response phrase.</h2>
                            <pre>getPhrase() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The human readable response phrase.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getResponseLine"></a>
                        <div class="element clickable method public  method_getResponseLine" data-toggle="collapse" data-target=".method_getResponseLine .collapse">
                            <h2>Gets the first line of the HTTP response (the resopnse line).</h2>
                            <pre>getResponseLine() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The response line.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setBody"></a>
                        <div class="element clickable method public  method_setBody" data-toggle="collapse" data-target=".method_setBody .collapse">
                            <h2>Sets the response body text.</h2>
                            <pre>setBody(string $body) : \Rmb32\Http\Response</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$body</h4>
                                                <code>string</code><p><p>The main body text, typically some HTML.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Response.html">\Rmb32\Http\Response</a></code><p><p>This object.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setCode"></a>
                        <div class="element clickable method public  method_setCode" data-toggle="collapse" data-target=".method_setCode .collapse">
                            <h2>Sets the HTTP status code.</h2>
                            <pre>setCode(integer $code) : \Rmb32\Http\Response</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$code</h4>
                                                <code>integer</code><p><p>The HTTP status code e.g.- 404.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Response.html">\Rmb32\Http\Response</a></code><p><p>This object.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setHttpVersion"></a>
                        <div class="element clickable method public  method_setHttpVersion" data-toggle="collapse" data-target=".method_setHttpVersion .collapse">
                            <h2>Sets the HTTP version.</h2>
                            <pre>setHttpVersion(string $version) : \Rmb32\Http\Response</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$version</h4>
                                                <code>string</code><p><p>The HTTP version. This should be set using one
of the Response class HTTP constants e.g.- Response::HTML_1_1.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Response.html">\Rmb32\Http\Response</a></code><p><p>This object.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setPhrase"></a>
                        <div class="element clickable method public  method_setPhrase" data-toggle="collapse" data-target=".method_setPhrase .collapse">
                            <h2>Sets the human readable response phrase.</h2>
                            <pre>setPhrase(string $phrase) : \Rmb32\Http\Response</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$phrase</h4>
                                                <code>string</code><p><p>The human readable response phrase e.g- &quot;OK&quot;.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Response.html">\Rmb32\Http\Response</a></code><p><p>This object.</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_HTTP_1_0"> </a>
                            <div class="element clickable constant  constant_HTTP_1_0" data-toggle="collapse" data-target=".constant_HTTP_1_0 .collapse">
                                <h2>HTTP_1_0</h2>
                                <pre>HTTP_1_0</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>HTTP_1_0 The constant for version 1.0 of HTTP.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_HTTP_1_1"> </a>
                            <div class="element clickable constant  constant_HTTP_1_1" data-toggle="collapse" data-target=".constant_HTTP_1_1 .collapse">
                                <h2>HTTP_1_1</h2>
                                <pre>HTTP_1_1</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>HTTP_1_1 The constant for version 1.1 of HTTP.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_httpVersion"> </a>
                            <div class="element clickable property  protected property_httpVersion" data-toggle="collapse" data-target=".property_httpVersion .collapse">
                                <h2>The HTTP version for the response.</h2>
                                <pre>httpVersion : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The HTTP version for the response.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_code"> </a>
                            <div class="element clickable property  protected property_code" data-toggle="collapse" data-target=".property_code .collapse">
                                <h2>The HTTP response code to use e.g.- 404.</h2>
                                <pre>code : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The HTTP response code to use e.g.- 404.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_phrase"> </a>
                            <div class="element clickable property  protected property_phrase" data-toggle="collapse" data-target=".property_phrase .collapse">
                                <h2>The response phrase e.g.- &quot;Not found&quot;.</h2>
                                <pre>phrase : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The response phrase e.g.- &quot;Not found&quot;.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_headers"> </a>
                            <div class="element clickable property  protected property_headers" data-toggle="collapse" data-target=".property_headers .collapse">
                                <h2>The headers to send.</h2>
                                <pre>headers : \Rmb32\Http\Header\HeaderCollection</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The headers to send.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_body"> </a>
                            <div class="element clickable property  protected property_body" data-toggle="collapse" data-target=".property_body .collapse">
                                <h2>The main part of the response. The body text.</h2>
                                <pre>body : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The main part of the response. The body text.</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Rmb32\Http\Response"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Rmb32.Http.html">Http</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Rmb32.Http.Response.html">Response</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 16 Aug 2019 20:24:48 +0000.<br/>
    </footer>
    </body>
</html>
