<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Rmb32\HTTP &raquo; \Rmb32\Http\Contracts\RequestSource
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Rmb32\HTTP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Rmb32.html">Rmb32</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_getBody" title="getBody :: Gets the request body (posted data).">
            <span class="description">Gets the request body (posted data).</span><pre>getBody</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHeaders" title="getHeaders :: Gets the HTTP headers.">
            <span class="description">Gets the HTTP headers.</span><pre>getHeaders</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHttpVersion" title="getHttpVersion :: Gets the HTTP version.">
            <span class="description">Gets the HTTP version.</span><pre>getHttpVersion</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getMethod" title="getMethod :: Gets the HTTP request method.">
            <span class="description">Gets the HTTP request method.</span><pre>getMethod</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getQueryString" title="getQueryString :: Gets the query string.">
            <span class="description">Gets the query string.</span><pre>getQueryString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUri" title="getUri :: Gets the requested URI, not including the query string.">
            <span class="description">Gets the requested URI, not including the query string.</span><pre>getUri</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>RequestSource</h1>
                <small style="display: block; text-align: right">
                                            Extends 
                                                        </small>
                <p class="short_description">Interface to represent the source of an HTTP request.</p>
                <div class="details">
                    <div class="long_description">
                        <p>You may not always want to deal with requests produced from
the PHP superglobals. For example, you may want to read a request
from a text file or from a command terminal.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Rmb32\Http</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        subpackage
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Contracts</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Roger Barnfather <a href="mailto:roger@rogerbarnfather.com">roger@rogerbarnfather.com</a></p>
                                    </td>
                                </tr>
                                                                        </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_getBody"></a>
                        <div class="element clickable method public  method_getBody" data-toggle="collapse" data-target=".method_getBody .collapse">
                            <h2>Gets the request body (posted data).</h2>
                            <pre>getBody() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The request body.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHeaders"></a>
                        <div class="element clickable method public  method_getHeaders" data-toggle="collapse" data-target=".method_getHeaders .collapse">
                            <h2>Gets the HTTP headers.</h2>
                            <pre>getHeaders() : \Rmb32\Http\Header\HeaderCollection</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Rmb32.Http.Header.HeaderCollection.html">\Rmb32\Http\Header\HeaderCollection</a></code><p><p>The HTTP headers.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHttpVersion"></a>
                        <div class="element clickable method public  method_getHttpVersion" data-toggle="collapse" data-target=".method_getHttpVersion .collapse">
                            <h2>Gets the HTTP version.</h2>
                            <pre>getHttpVersion() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The HTTP version.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getMethod"></a>
                        <div class="element clickable method public  method_getMethod" data-toggle="collapse" data-target=".method_getMethod .collapse">
                            <h2>Gets the HTTP request method.</h2>
                            <pre>getMethod() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The request method.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getQueryString"></a>
                        <div class="element clickable method public  method_getQueryString" data-toggle="collapse" data-target=".method_getQueryString .collapse">
                            <h2>Gets the query string.</h2>
                            <pre>getQueryString() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The query string.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUri"></a>
                        <div class="element clickable method public  method_getUri" data-toggle="collapse" data-target=".method_getUri .collapse">
                            <h2>Gets the requested URI, not including the query string.</h2>
                            <pre>getUri() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The request URI, not including the query string.</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Rmb32\Http\Contracts\RequestSource"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Rmb32.Http.Contracts.html">Contracts</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Rmb32.Http.Contracts.RequestSource.html">RequestSource</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 16 Aug 2019 20:24:48 +0000.<br/>
    </footer>
    </body>
</html>
